input {
   tcp {
       codec => json_lines
       port => 5000
       type => logback
   }
}
output {
       elasticsearch {
               hosts => "elasticsearch:9200"
               index => "%{[environment]}-%{[appname]}"
       }
}
